Source: team-commons
Section: misc
Priority: optional
Maintainer: Markus Alfter <git@alfter-web.de>
Build-Depends: debhelper (>= 9)
Standards-Version: 3.9.8

Package: team-commons
Architecture: all
Depends: openssh-client, bash-completion, ${misc:Depends}
Description: scripts to make the life easer
 Contains the following scripts,
  - dbssh: Connects to a host using ssh with port forwarding
           and opens the database specific management tool.
